# data-directory

./: CODEOWNERS  Directory.sln  README.md
.github/workflows/: azure-functions-app-dotnet.yml  main_itp-app-directory.yml  main_itp-function-directory.yml  wigg-app-directory.yml  wigg-app-prod-directory.yml  wigg-app-staging-directory.yml  wigg-fun-directory.yml  wigg-fun-prod-directory.yml  wigg-fun-staging-directory.yml
uofi-itp-directory/: Program.cs  uofi-itp-directory.csproj
uofi-itp-directory-data/: sixlabors.lic  uofi-itp-directory-data.csproj
uofi-itp-directory-data/Data/: DirectoryContext.cs  DirectoryRepository.cs
uofi-itp-directory-data/DataAccess/: AreaHelper.cs  EmployeeActivityHelper.cs  EmployeeCourseHelper.cs  EmployeeHelper.cs  JobProfileHelper.cs  OfficeHelper.cs  SecurityEntryHelper.cs
uofi-itp-directory-data/DataJson/: AreaJson.cs  AreaTagJson.cs  DirectoryJson.cs  EmployeeActivityJson.cs  EmployeeCourseJson.cs  EmployeeHourJson.cs  EmployeeJson.cs  JobProfileJson.cs  JobProfileTagJson.cs  OfficeHourJson.cs  OfficeJson.cs
uofi-itp-directory-data/DataModels/: AreaSettings.cs  DirectoryEntry.cs  Employee.cs  EmployeeCourse.cs  JobProfileTag.cs
uofi-itp-directory-data/DirectoryHook/: DirectoryHookHelper.cs  QueueManager.cs
uofi-itp-directory-data/Helpers/: ApiHelper.cs  EmployeeAreaHelper.cs  LogReaderHelper.cs  SignatureGenerator.cs
uofi-itp-directory-data/Migrations/: 20250624223434_AddPriorityAndAltText.Designer.cs  20250624223434_AddPriorityAndAltText.cs  20250711172839_AddAddressOverride.Designer.cs  20250711172839_AddAddressOverride.cs  20260116214953_Spring20260116.Designer.cs  20260116214953_Spring20260116.cs  20260204151031_APIKey.Designer.cs  20260204151031_APIKey.cs  20260714200111_PendingChanges.Designer.cs  20260714200111_PendingChanges.cs
uofi-itp-directory-data/Security/: AreaOfficeThinObject.cs  PersonOptionHelper.cs
uofi-itp-directory-data/Uploads/: UploadStorage.cs
uofi-itp-directory-external/: uofi-itp-directory-external.csproj
uofi-itp-directory-external/DirectoryAccess/: DirectoryReader.cs
uofi-itp-directory-external/Experts/: ClippingReader.cs  ExpertsProfile.cs  IllinoisExpertsManager.cs  KeywordReader.cs
uofi-itp-directory-external/ProgramCourse/: ProgramCourseManager.cs
uofi-itp-directory-function/: AreaFunction.cs  LoadFunction.cs  OfficeFunction.cs  Program.cs  uofi-itp-directory-function.csproj
uofi-itp-directory-function/Helpers/: RequestHelper.cs
uofi-itp-directory-function/ViewModels/: OfficeInformation.cs
uofi-itp-directory-search/: uofi-itp-directory-search.csproj
uofi-itp-directory-search/LoadHelper/: EmployeeTranslator.cs  LoadManager.cs  PersonMapper.cs
uofi-itp-directory-search/SearchHelper/: DirectoryOfficeItemTranslator.cs  JsonStringManager.cs  PersonGetter.cs
uofi-itp-directory-search/SearchStax/: JsonNamingPolicyLowerCase.cs  SearchStaxLoader.cs  SearchStaxObject.cs
uofi-itp-directory-search/ViewModel/: DirectoryOfficeItem.cs  Employee.cs  EmployeeCompact.cs  JobTypeInformation.cs  NewsArticle.cs
uofi-itp-directory/ControlHelper/: AccessHelper.cs  CacheHelper.cs
uofi-itp-directory/Controllers/: CampusExportController.cs
uofi-itp-directory/Controls/: ClearCacheButton.razor  DocumentUploader.razor  GenericItem.razor  ImageUploader.razor  LastUpdated.razor  LastUpdated.razor.cs  LoginInformation.razor  LoginInformation.razor.cs  MainPageButton.razor  MultiChoice.razor  MultiChoice.razor.cs  OfficeAdmin.razor  UsernameItem.razor  ViewProfile.razor
uofi-itp-directory/Pages/: Directory.razor  History.razor  Index.razor  _Host.cshtml
uofi-itp-directory/Pages/Admin/: AddNewUnit.razor  AddNewUnit.razor.cs  Json.razor  Json.razor.cs  LayoutAdmin.razor  LayoutAdmin.razor.cs  Users.razor  Users.razor.cs
uofi-itp-directory/Pages/Offices/: Directory.razor  Directory.razor.cs  General.razor  General.razor.cs  Hours.razor  Hours.razor.cs  Internal.razor  Internal.razor.cs  LayoutOffice.razor  LayoutOffice.razor.cs  People.razor  People.razor.cs  PeopleBatch.razor  PeopleBatch.razor.cs  Users.razor  Users.razor.cs
uofi-itp-directory/Pages/Profile/: Activities.razor  Activities.razor.cs  Biography.razor  Biography.razor.cs  Courses.razor  Courses.razor.cs  Cv.razor  Cv.razor.cs  General.razor  General.razor.cs  Headshot.razor  Headshot.razor.cs  Hours.razor  Hours.razor.cs  LayoutProfile.razor  LayoutProfile.razor.cs  PositionJob.razor  PositionJob.razor.cs  Signature.razor  Signature.razor.cs
uofi-itp-directory/Pages/Search/: ChangeLog.razor  ChangeLog.razor.cs  LayoutSearch.razor  LayoutSearch.razor.cs  Log.razor  Log.razor.cs  Offices.razor  Offices.razor.cs  People.razor  People.razor.cs  Units.razor  Units.razor.cs
uofi-itp-directory/Pages/Unit/: AddNewOffice.razor  AddNewOffice.razor.cs  Directory.razor  Directory.razor.cs  General.razor  General.razor.cs  Internal.razor  Internal.razor.cs  LayoutUnit.razor  LayoutUnit.razor.cs  Tags.razor  Tags.razor.cs  Users.razor  Users.razor.cs
uofi-itp-directory/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SidebarLayout.razor  SidebarLayout.razor.cs
uofi-itp-directory/Views/CampusExport/: CampusExportV1.cshtml
(+2 files in other folders)
