<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>uofi_itp_directory_search</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.OpenSearchService" Version="4.0.102.1" />
    <PackageReference Include="OpenSearch.Client" Version="2.0.0" />
    <PackageReference Include="OpenSearch.Net.Auth.AwsSigV4" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uofi-itp-directory-data\uofi-itp-directory-data.csproj" />
    <ProjectReference Include="..\uofi-itp-directory-external\uofi-itp-directory-external.csproj" />
  </ItemGroup>

</Project>
